<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="bg"></div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
	}

	#bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-image: url('https://cdn.penguino.me/profile/banner.gif');
		background-repeat: no-repeat;
		background-size: cover;
		filter: grayscale(0.8);
	}

	#bg::after {
		content: "";
  		position: absolute;
  		width: 100%;
  		height: 100%;
  		backdrop-filter: blur(10px); /* apply the blur */
  		pointer-events: none; /* make the overlay click-through */
	}
</style>
